# Telegram Bot Token (replace with your actual Telegram Bot Token)
TELEGRAM_BOT_TOKEN=7001677306:AAGHKWj_YJpbTCgwmuGa5u-OsNe_NbzwQTI

# Telegram Chat ID (replace with your actual chat ID)
TELEGRAM_CHAT_ID=-1002351667124  # Example group chat ID, change as needed

# Message Thread ID (replace with your actual message thread ID, use "59" if not sure)
MESSAGE_THREAD_ID=59

# User ID for Lana (replace with Lana's actual Telegram user ID)
USER_ID_LANA=7122508724
